.editor-right {
  min-height: 100%;
  height: 100%;
  color: #505659;
  .menu-column {
    color: #abacad;
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 45px;
    background-color: #d6d9dc;
    .menu-item {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      .icon {
        font-size: 20px;
      }
      .title {
        margin-left: 5px;
        font-size: 12px;
        font-weight: 600;
      }
    }
  }
  .content-body {
    padding: 15px;
    .content-column {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 10px;
      .item {
        cursor: pointer;
        border: 0.4px solid #d8d8d8;
        border-radius: 5px;
        height: 115px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: white;
        transition: box-shadow 0.2s ease;
        .icon {
          font-size: 40px;
          margin-bottom: 10px;
        }
        .title {
          font-size: 12px;
          font-weight: 600;
        }
        &:hover {
          -webkit-box-shadow: 0 6px 10px rgba(0, 0, 0, 0.35);
          -moz-box-shadow: 0 6px 10px rgba(0, 0, 0, 0.35);
          box-shadow: 0 6px 10px rgba(0, 0, 0, 0.35);
        }
      }
    }
  }
  .row-body {
    padding: 25px;
    .row-row {
      .item {
        cursor: pointer;
        border-radius: 5px;
        height: 65px;
        padding: 10px;
        background-color: #fff;
        border: 1px solid #cccccc;
        margin-bottom: 15px;
        display: grid;
        grid-template-columns: 1fr;
        transition: box-shadow 0.2s ease;
        .box {
          border: 1px solid #c4c4c4;
          background-color: #eeeeee;
        }
        &:nth-child(2) {
          grid-template-columns: repeat(2, 1fr);
        }
        &:nth-child(3) {
          grid-template-columns: repeat(3, 1fr);
        }
        &:nth-child(4) {
          grid-template-columns: repeat(4, 1fr);
        }
        &:nth-child(5) {
          grid-template-columns: 1fr 2fr;
        }
        &:nth-child(6) {
          grid-template-columns: 2fr 1fr;
        }
        &:nth-child(7) {
          grid-template-columns: 1fr 2fr 1fr 2fr;
        }
        &:hover {
          box-shadow: 0 4px 10px rgba(0, 0, 0, 0.35);
        }
      }
    }
  }
}
