.store {
  padding-top: 50px;
  background-color: black;
  height: 90vh;
  .item-column {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 10px;

    .item {
      cursor: pointer;
      position: relative;
      transition: transform 0.2s ease;
      .image {
        filter: brightness(50%);
        transition: filter 0.2s ease;
      }
      .text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        font-size: 15px;
        font-weight: bolder;
        opacity: 0;
        transition: opacity 0.2s ease;
        text-shadow: 2px 2px 4px #000000;
      }
      &:hover {
        transform: scale(1.2);
        .image {
          filter: brightness(100%);
        }
        .text {
          opacity: 1;
        }
      }
    }
  }
}
